REACT_APP_FIREBASE_API_KEY=AIzaSyCGfc9EH78IkXcWIzJg81ML5xhzNhjp4IA
REACT_APP_FIREBASE_AUTH_DOMAIN=fair-veld-336011.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fair-veld-336011-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fair-veld-336011
REACT_APP_FIREBASE_STORAGE_BUCKET=fair-veld-336011.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067380495977
REACT_APP_FIREBASE_APP_ID=1:1067380495977:web:4aaf9247c705dd284b74f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y91W09ZX6M